CHANNEL_ACCESS_TOKEN="39nMiOP5YspSEHOslXovGD7ORkAPX29ou+sf0kGgQVpjqb/FuL2wiSN0qNyWsPhkJ1uJwHzMMaFnHRrWp7k24m+SdnOJVA2Kh84pnW6WTFp1GGoAEF5sZXkIJ/rjobb70mYYX0n9bN0hLui4JvjxSgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="66a88604a8d046e9ff4ec931abd748d0"
PASS_SIGNATURE=true
